BaseballQuery/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballQuery"
        xmlns:BaseballLibrary="clr-namespace:BaseballLibrary;assembly=BaseballLibrary"
        x:Class="BaseballQuery.MainWindow"
        mc:Ignorable="d"
        Title="Display Baseball Names"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type BaseballLibrary:Player}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource playerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="playerDataGrid"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding}"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  Margin="41,30,88.6,115"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn"
                                    Width="SizeToHeader"
                                    Header="Batting Average"
                                    Binding="{Binding BattingAverage}" />
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Width="SizeToHeader"
                                    Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Width="SizeToHeader"
                                    Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn x:Name="playerIDColumn"
                                    Width="SizeToHeader"
                                    Header="Player ID"
                                    Binding="{Binding PlayerID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search player (last name)"
               HorizontalAlignment="Left"
               Margin="41,44,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Name="lastNameQueryTB"
                 Height="23"
                 Margin="189,44,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextChanged="lastNameQueryTB_TextChanged" />
        <Button x:Name="searchButton"
                Content="Search"
                HorizontalAlignment="Left"
                Margin="41,106,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="searchButton_Click"
                AutomationProperties.Name="searchButton" />
        <Button Content="Reset"
                Name="resetLastNames"
                HorizontalAlignment="Left"
                Margin="189,106,0,0.4"
                Width="75"
                Click="resetLastNames_Click" />

    </Grid>
</Window>
